{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Admin123admin;database=tutorialapi"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
